from core.env import env

command_start = """
Привет! Я — бот, с помощью которого можно купить подписку на Access.

Подробнее о самом Access:

Сервер - Нидерланды (чистый IP-адрес, доступны все зарубежные сервисы: ChatGPT, TikTok и др.)

Скорость - высокая. Сделано всё для того чтобы вы могли сидеть с включенным Access-соединением 24/7 и не замечать разницы. Но всё же зависит от скорости вашего интернет-соединения.

Устойчивость к блокировкам - используемая технология "VLESS TCP REALITY", позволяет добиться не только высокой скорости подключения, но и трудности обнаружения и блокировки со стороны властей.

Access доступен на таких платформах как: Android, iOS (iPhone), Windows, macOS, Linux.
"""

rules = f"""
<b>Стоимость подписки {env.SUBSCRIPTION_PRICE_RUBLES} рублей / 30 дней</b>

<u>ЗАПРЕЩАЕТСЯ</u>: использовать подписку в незаконных целях, использовать подписку для онлайн-атак (ддос-атак), и в прочих неправомерных действиях. В случае нарушения, действие подписки будет приостановлено, а также IP-адрес, номер счёта оплаты нарушителя, и другие данные, будут переданы в соответствующие органы.

Одна купленная подписка даёт вам возможность использовать её на одном любом работающем устройстве. Однако, использовать параллельно одну подписку на нескольких устройствах - <u>не выйдет!</u>

Если у вас несколько устройств, где вам постоянно нужен Access, и вам необходимо параллельное использование Access (например: одновременно на смартфоне, ноутбуке и компьютере), пожалуйста, рассмотрите вариант покупки нескольких подписок.

<b>С целью затруднить блокировку Access местными властями, с нашей стороны внесены некоторые настройки, из-за которых во время активного Access-соединения, у вас не получится открыть любой российский сайт.
Например: <code>ozon.ru</code> или любой другой, заканчивающийся на .ru / .рф, либо принадлежащий к диапазону российских IP-адресов.</b>
"""

purchase_cancellation_with_warning = """
Внимание! Если вы, оплатив подписку, случайно нажали на кнопку "Отменить покупку", то не переживайте!

Нажмите на "Управление моими подписками" и "Обновить".
"""

choosing_subscription_name = """
Пожалуйста, придумайте и отправьте название вашей подписки.

Например: "Смартфон Vivo". (если вы планируете использовать её на смартфоне).

В будущем, отдельные названия помогут вам отличить ваши подписки, чтобы установить их на несколько устройств.
"""

purchase_invoice = f"""
Покупка Access на 1 устройство.

Срок: 30 дней.

Сумма: {env.SUBSCRIPTION_PRICE_RUBLES} рублей.
"""

user_already_has_subscriptions_warning = """
У вас уже есть купленные подписки!

Вы уверены, что вам нужно купить ещё одну, а не продлить существующую?

Чтобы продлить уже имеющуюся подписку, вернитесь в главное меню, а затем в "Мои подписки".
"""

subscription_was_disabled_abusing = (
    """
Внимание! Ваша подписка: "{0}" была временно деактивирована!

Два разных устройства и (или) IP-адреса были подключены к ней одновременно, что запрещено правилами:
"1 подписка = 1 устройство".

Через 3 минуты подписка будет активирована снова, но помните, что если будет замечено регулярное нарушение правил, то подписка деактивируется навсегда без возможности вернуть денежные средства.

Свяжитесь с администратором, если считаете, что это ошибка: 
"""
    + f'@{env.TELEGRAM_BOT_ADMIN_USERNAME}'
)


my_subscriptions = 'Ваши подписки (Нажмите на кнопку любой из подписок ниже):'

operation_cancelled = 'Операция отменена.'

user_has_no_subscriptions = 'У вас нет подписок.'

wrong_subscription_name = 'Пожалуйста, отправьте название из букв.'

subscription_name_too_long = (
    'Название слишком длинное. Пожалуйста, отправьте другое.'
)

payment_successful = 'Оплата успешна! Нажмите "Мои подписки"'

payment_unsuccessful = 'Оплата не прошла!'

subscription_expires_in_three_days = 'Подписка "{0}" истекает через 3 дня!'

subscription_expires_tomorrow = 'Подписка "{0}" истекает уже завтра!'

copy_subscription_and_check_guide = 'Чтобы воспользоваться подпиской, скопируйте её, нажав на кнопку "Скопировать", и выберите своё устройство:'

subscription_rename_successful = 'Название подписки изменено!'

payment_expired = 'Время для оплаты вышло. Пожалуйста, попробуйте сначала.'

subscription_name_already_exists = 'Подписка с таким же названием у вас уже есть. Пожалуйста, выберите другое:'


guide_caption = (
    'Делайте всё чётко по инструкции в видео и у вас всё получится!'
)

guide_caption_windows = 'Ссылка на скачивание: https://github.com/throneproj/Throne\n\nДелайте всё чётко по инструкции в видео и у вас всё получится!'


# Admin Message Templates
admin_hello = 'Здравствуйте, админ!'

admin_prompt_telegram_user_id = 'Введите ID пользователя Telegram:'

admin_incorrect_telegram_user_id = 'Неверный Telegram User ID!'

admin_prompt_subscription_expiration = (
    'Введите количество дней подписки, или "0" (бесконечная).'
)

admin_prompt_subscription_name = 'Введите название подписки:'

admin_new_subscription_successful = 'Подписка успешно добавлена!'

admin_mailing_hello = 'Введите сообщение для рассылки пользователям:'

admin_test_mailing_hello = (
    'Введите сообщение для рассылки пользователям (тест):'
)

admin_mailing_success = 'Рассылка завершена.'
